image: hashicorp/terraform:full
pipelines:
  default:
      - step:
          name: Initiating terraform
          script:
            - terraform init
      - step:
          name: Validating terraform
          script:
            - terraform validate
      - step:
          name: Planning terraform
          script:
            - terraform plan
      - step:
          name: Deploy to dev
          script:
            - terraform apply -input=false -auto-approve
